export const CONFIRM_REGISTRATION = '201_1: Confirm registration.'
export const CONFIRM_LOGIN = '200_1: Confirm login.'
export const CONFIRMED = '200_2: Confirmed.'
export const NEW_PASSWORD_ADDED = '201_2: New password added.'
export const PASSWORD_UPDATED = '200_3: Password updated.'
export const PASSWORD_DELETED = '200_4: Password deleted.'
