DIR=privpass-server # variable only for local development
ENV=development # variable only for local development
# Versioning
MONGO_VER=7.0.5
# Node.js
HOST=localhost # your web server IP address
PORT=3001 # port of the server application
API_URL=http://localhost:3001 # development URL of the API server application
WEBAPP_URL=http://localhost:3000 # development URL of the client application
# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=database
MONGO_USER=root
MONGO_PASSWORD=Passw0rd!
# Other
JWT_ACCESS_TOKEN_SECRET=be9238181c2546e0326e0d84017868d4 # random 32-char HEX JWT access token secret
JWT_REFRESH_TOKEN_SECRET=d5bb6333b9cd1e9733ba9d73e8d968dd # random 32-char HEX JWT refresh token secret
CRYPTO_SECRET=c44b6fa453b49ffea249ef356eeb30b6 # random 32-char HEX crypto secret
GMAIL_ADDRESS=your-email@gmail.com # your Gmail address
GMAIL_PASSWORD=your-gmail-password # your Gmail password
NOREPLY_ADDRESS=your-email@your-domain.com # your noreply email address
