# Docker versioning
MONGO_VER=8.2
# Node.js
HOST=localhost # your web server IP address
PORT=4000 # port of the server application
API_URL=http://localhost:4000 # development URL of the API server application
APP_URL=http://localhost:3000 # development URL of the client application
# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=database
MONGO_USER=root
# Other
SMTP_HOST=your-smtp-host.your-domain.com # your SMTP host
SMTP_USERNAME=your-email@your-domain.com # your email address
NOREPLY_ADDRESS=your-noreply-email@your-domain.com # your noreply email address

# Secrets
MONGO_PASSWORD=Passw0rd!
JWT_ACCESS_TOKEN_SECRET=be9238181c2546e0326e0d84017868d4 # random 32-char HEX JWT access token secret
JWT_REFRESH_TOKEN_SECRET=d5bb6333b9cd1e9733ba9d73e8d968dd # random 32-char HEX JWT refresh token secret
CRYPTO_SECRET=c44b6fa453b49ffea249ef356eeb30b6 # random 32-char HEX crypto secret
SMTP_PASSWORD=your-smtp-password # your SMTP password

# Infisical secrets (only for production)
INFISICAL_URL=your-infisical-instance.com
INFISICAL_CLIENT_ID=machine-identity-client-id
INFISICAL_CLIENT_SECRET=machine-identity-client-secret
INFISICAL_PROJECT_ID=your-project-id
